<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="line_request"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_POST">
      <property name="text">
       <string>POST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_GET">
      <property name="text">
       <string>GET</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_Response">
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
